# cata-online

./: .gitignore  README  build.gradle  dependencies.gradle  product-spec.json
src/main/batch/: Jymbii_offline_score.job  PostProcessCrown.job  cacheLibrary.job  do-stratified-sampling.job  dummy-2.job  dummy.job  evaluate-test.job  evaluate-validation.job  global.properties  jymbii-batch-combine.job  jymbii-batch-delete.job  jymbii-batch-impr-inter-neg.job  jymbii-batch-impr.job  jymbii-batch-input.job  jymbii-batch-job-postfeast.job  jymbii-batch-mem-postfeast.job  jymbii-batch-memberlist.job  jymbii-batch-positive.job  jymbii-batch-recent-score.job  jymbii-batch-score.job  jymbii-batch-senority.job  jymbii-batch-split-0.job  jymbii-batch-split-1.job  jymbii-batch-split-10.job  jymbii-batch-split-11.job  jymbii-batch-split-12.job  jymbii-batch-split-13.job  jymbii-batch-split-14.job  jymbii-batch-split-15.job  jymbii-batch-split-16.job  jymbii-batch-split-17.job  jymbii-batch-split-18.job  jymbii-batch-split-19.job  jymbii-batch-split-2.job  jymbii-batch-split-20.job  jymbii-batch-split-21.job  jymbii-batch-split-22.job  jymbii-batch-split-23.job  jymbii-batch-split-24.job  jymbii-batch-split-25.job  (+60 more)
src/main/batch/common/: cache-libraries.job  upload-resources.job
src/main/batch/job-generator/: input.py  jymbii-batch-split.py
src/main/filters/: common.properties  dev.properties
src/main/java/: CastToString.java  GetNonClickedEntities.java  PostProcessCrown.java  cast2Int.java  eventParser.java  substring.java
src/main/pig/: Data-Collect-generator.py  Data-Collect-pre.genrator.py  Data-Collect-prep.pig  Data-Collect-process.pig  Data-Collect.pig  Data-Union.pig  cmd.bash  code.generator.py  logit.py  member-job-score.pig  script-generator.py  test.py  tracking.pig
src/main/pig/BucketTest/: Delete.pig  Impression.pig  Impression.py  Job-PostFeast.pig  Positive-jymbii.pig  Positive.pig  Positive.py  RecentScore.pig  Score-stat.pig  Score.pig  Seniority.pig  Split.pig  Split.py  TestData.pig  Tuple.py  Union.pig  ViewPairs-backup.pig  ViewPairs.pig  ViewPairs.py  attribute_click.py  convert2Str.py  impr_no_click.py  input.py  interactive-negative.pig  interactive-negative.py  job-postfeast.pig  join-score-delete.pig  join-score.py  join.score.pig  mem-postfeast.pig  member-job-score.pig  memberExtract.pig  set_minus.py  test.py  tmp.pig
src/main/pig/common/: copy-from-local.pig
src/test/resources/: LoadData.py  Predict.py  Sample_Tuple.py  Store.py  Test.py  lr_solver_BC.py  lr_solver_MC.py  main-mem-reduce.py  temp.py
