notify.emails=haliu@linkedin.com
home.dir=/user/haliu/catastrophic-rec
data.dir=/user/haliu/JYMBII-batch/TMP/Buckets
output.dir=/user/haliu/JYMBII-batch/output/

user.to.proxy=haliu
hadoop.job.ugi=haliu,hadoop

azkaban.url=https://eat1-magicaz01.grid.linkedin.com:8443
azkaban.project.name=catastrophic-rec
azkaban.user.name=haliu

dcrr.base=/user/haliu

dcrr.py.lib=/jobs/tictac/lib
