type=java
dependencies=jymbii-batch-mem-postfeast,liarJobIndexing
job.class=com.linkedin.liar.crown.Crown

hadoop-conf.mapred.child.java.opts=${hadoop-conf.mapred.child.java.opts}

hadoop.job.ugi=${ugi}
hadoop-conf.mapred.job.queue.name=${hadoop_queue}
hadoop-conf.mapred.reduce.slowstart.completed.maps=1.0
hadoop-conf.mapred.min.split.size=629145600

hadoop-conf.mapred.child.java.opts=-Xmx3g -server -XX:+UseCompressedOops -XX:+UseCompressedStrings
hadoop-conf.mapred.job.map.memory.mb=4096
hadoop-conf.mapred.job.reduce.memory.mb=4096
hadoop-conf.mapred.max.split.size=132907008

user.to.proxy=${usertoproxy}
azkaban.should.proxy=true
#jvm.args=${jvm.args}

input.path=${crown.input.dir.path}
target.index.path=${jobs.index.path}
output.path=${crown.output.dir.path}
tmp.recommendations.dir=${crown.tmp.dir.path}
pig.home=/export/apps/pig/latest

num.recommendation.results=10000
score.threshold=0.0
query.config.xml.file=${model.dir.path}/J4U6041QueryConfig.xml

job.name=CROWN for jymbii-batch

is.local=false
force.output.overwrite=true
debug.level=INFO

with.I2=false

similiarx.topk=10000

annotated.fields.topk.limit=${all.annotated.topk.limit}

feast.annotate.resources=${all.feast.annotate.resources}
interests.data.path=${interests.data.path}

entity.key.schema=${members.postfest.key.schema}
entity.value.schema=${members.postfest.value.schema}

hdfs.default.classpath.dir=${remote.library.path}

#classpath=${local.classpath}

run.crown.annotateWithInterestsData=false
run.crown.annotateFeast=false
run.crown.partitionData=false
run.crown.analytics=false
run.crown.recommendationDriver=true

param.OUTPUT=${dcrr.base}
