type=java
dependencies=Jymbii_offline_score
job.class=com.linkedin.jymbii_crown.PostProcessCrown

hadoop.job.ugi=${ugi}
hadoop-conf.mapred.job.queue.name=${hadoop_queue}

user.to.proxy=${usertoproxy}
azkaban.should.proxy=true
#jvm.args=${jvm.args}

input.paths=${dcrr.base}/JYMBII-batch/TMP/member_job_score
output.path=${dcrr.base}/JYMBII-batch/TMP/member_job_score_post

num.reduce.tasks=${consolidation.job.reducers}

force.output.overwrite=true

mapper.output.key.schema=${store.key.schema}
mapper.output.value.schema=${store.value.schema}

hdfs.default.classpath.dir=${remote.library.path}

#classpath=${local.classpath}
param.OUTPUT=${dcrr.base}
