type=java
job.class=com.linkedin.metronome.common.regression.LibLinearDriver

dependencies=split-training-example

input.paths=${home.dir}/split/train
output.path=${home.dir}/model/all

model.id.prefix=demo

regularization.types=L1,L2
regularization.constants=0.001,0.01,0.1,1,10,100,1000
termination.tolerances=0.001,0.01,0.1

use.intercept=true

TRAIN-timeout.seconds=1800
TRAIN-ignore.failed.executions=true

TRAIN-hadoop-conf.mapred.job.reduce.memory.mb=6144
TRAIN-hadoop-conf.mapred.task.timeout=3600000
param.OUTPUT=${dcrr.base}
